import React from "react";
// MUI
import Breadcrumbs from "@mui/material/Breadcrumbs";
// ROUTER
import { Link } from "react-router-dom";

const Insurance = () => {
  return (
    <div className="insurance-item">
      <Breadcrumbs aria-label="breadcrumb" className="pt-5 pb-10 hederlink">
        <Link underline="hover" color="inherit" to="/" className="text-xl">
          Phoenix Travel
        </Link>
        <Link
          underline="hover"
          color="inherit"
          to="/services"
          className="text-xl"
        >
          Услуги
        </Link>
        <p className="text-xl decoration">Страхование</p>
      </Breadcrumbs>
      <p className="servecis-p">Страхование</p>
      <div>
        <p className="insurance-text">Что такое туристическое страхование?</p>
        <p className="insurance-desrc">
          Туристическое страхование – это специальная страховая программа, в
          рамках которой человек, выезжающий за пределы своей страны страхует
          свою жизнь и здоровье. Несмотря на то, что этот вид страхования
          добровольный, во многих странах наличие такого полиса — обязательное
          условие при выдаче визы
        </p>
      </div>
      <div>
        <p className="insurance-text">
          От каких болезней и случаев можно застраховаться?
        </p>
        <p className="insurance-desrc">
          В рамках страхования возможны только внезапные заболевания – например,
          простуда, грипп или получение травм. Что касается хронических
          заболеваний, то они не страхуются. Страхование беременных женщин
          возможно только в том случае, если срок беременности не превышает 12
          недель, так как существует высокий риск осложнений, которые могут быть
          связаны с перелетом и резкой сменой климата. Нет смысла говорить, что
          ни один турист, отправляясь на отдых, не ожидает от него никаких
          неприятностей, а уж особенно связанных со здоровьем. Тем не менее, они
          всё-таки случаются, и лучше заплатить 10-20 евро за страховку, чем
          отдавать потом тысячи евро за лечение. Страховая сумма может быть
          разной, но она означает максимальную сумму выплат при наступлении
          страхового случая. Сроком действия полиса страхования может быть любой
          период от 1 дня до 1 года.
        </p>
      </div>
    </div>
  );
};

export default Insurance;
